# StudentExchange

./: pom.xml
src/main/java/org/ArthurProjects/: App.java
src/main/java/org/ArthurProjects/Students/: Student.java
src/main/java/org/ArthurProjects/myApplication/: Application.java  ApplicationController.java
src/test/java/org/ArthurProjects/: AppTest.java
